crossover.aws.accesskey=AKIAJL34FCTYC44OZHOA
crossover.aws.secretkey=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
crossover.aws.s3.clientregion=ap-south-1
crossover.aws.s3.bucketname=crossover-image-bucket
crossover.image.max-file-size=500000

spring.datasource.url=jdbc:mysql://crossover-images.cx531katd6pr.ap-south-1.rds.amazonaws.com:3306/images
spring.datasource.username=admin
spring.datasource.password=adminadmin

server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.max_allowed_packet=2000